sonar.projectBaseDir=./
sonar.projectKey=ESEO_TP_Serveur_maven_base
sonar.projectName=ESEO_TP_Serveur_maven_base
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.verbose=true